:root {
  --fontprin: "Staatliches", cursive;
  --prima: #9c27b0;
  --primaO: #89119d;
  --secu: #ffce00;
}

html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  background-color: var(--prima);
  line-height: 1.6;
  font-size: 20px;
}

body.foot-fijo {
    display: flex;
    flex-direction: column;
    min-height: 100vh; 
}

body.foot-fijo main {
    flex: 1;
}

h1 {
  color: var(--secu);
  text-align: center;
  font-size: 40px;
  font-family: var(--fontprin);
}

p {
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

img {
  max-width: 100%;
}

.contenedor {
  max-width: 960px;
  width: 95%;
  margin: 0 auto;
}

.head {
  display: grid;
  justify-content: center;
  padding: 30px 0;
}

.barra {
  background-color: var(--primaO);
  padding: 10px 0;
}

.barra .nave {
  display: grid;
  grid-template-columns: 200px 200px;
  grid-column-gap: 10px;
  justify-content: center;
}

.nave a {
  font-family: var(--fontprin);
  font-size: 30px;
  text-align: center;
  color: white;
  text-decoration: none;
  transition: color 0.3s ease-in-out;
}

.nave a:hover {
  color: var(--secu);
}

.lista-productos {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

@media (min-width: 768px) {
  .lista-productos {
    grid-template-columns: repeat(3, 1fr);
  }
}

.producto {
  background-color: var(--primaO);
  padding: 10px;
}

.contenido-producto p {
  font-family: var(--fontprin);
  color: white;
  text-align: center;
  margin: 10px 0;
  line-height: 1.2;
}

.contenido-producto .titulo {
  font-size: 40px;
}

.contenido-producto .precio {
  font-size: 28px;
  color: var(--secu);
}

.grafico {
  min-height: 300px;
  background-size: cover;
  background-position: center center;
}

.grafico1 {
  background-image: url(../img/grafico1.jpg);
  grid-row: 2/3;
  grid-column: 1/3;
}

.grafico2 {
  background-image: url(../img/grafico2.jpg);
  grid-row: 8/9;
  grid-column: 1/3;
}

@media (min-width: 768px) {
  .grafico2 {
    grid-row: 5/6;
    grid-column: 2/4;
  }
}

.foot {
  background-color: var(--primaO);
  margin-top: 30px;
  padding: 15px 0;
}

.copy {
  font-family: var(--fontprin);
  font-size: 22px;
  text-align: center;
  color: white;
}

@media (min-width: 768px) {
    .contenedor-info {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 20px;
    }
}

.formu-ped {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 60px);
    grid-gap: 10px;
}

.campo {
    background-color: transparent;
    border: 5px solid white;
    font-family: var(--fontprin);
    font-size: 30px;
    padding: 10px;
    width: 100%;
    color: white;
    text-align: center;
}

.talla {
    -webkit-appearance: none;
    grid-column: 1/3;
}

.boton {
    background-color: var(--secu);
    font-family: var(--fontprin);
    font-size: 20px;
    border: none;
    transition: background-color .3s ease;
    grid-column: 1/4;
}

.boton:hover {
    cursor: pointer;
    background-color: rgb(233,187,2);
}